<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }
			
			.table > tbody > tr > td {
                font-size: 17px;
				
			}


            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
			font-weight:bold;
                position: relative;
				height: 2.5em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                background: #019432;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
				height: 2.9em;
               }
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			navigator.app.backHistory();
		}
		</script>
		

	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>

	<!-- Export Lib -->
	<script src="js/FileSaver.js" type="text/javascript"></script>
	</head>
	<body ng-controller="myappCtrl" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">Covid-19 App</div>
							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="login">
									<a data-target=".form-wrapper" data-toggle="modal" ng-click="admin_logout()"><img style="margin-top:37px;" class="fa icon-x" src="images/icons/user1.png"/> </a>
								</li>
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		</div>
	</div>
	
        <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
            </div>
        </div>

		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;padding:1.5em;font-weight:bold;font-family:Quicksand;">Online Portal</h2>
					<span class="uk-parent">
						<a href="admin_home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
				</ul>
			</div>
		</div>
		
		<div class="content" style="margin-top:3em">
		<div class="container">
			</div>
			
		
			
				
			<h2 class="content-sub-heading" style="text-align:center;font-size:22px;color:rgb(69,90,100);font-weight:200">
			Guideline Report</h2>
			
			<form class="form">
		
					<fieldset>
						<legend style="font-size:1.2em;color:#555">Search using date</legend>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<label class="form-label" for="input-date" style="color:#999">
									From </label>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3">
									<input class="form-control"  type="date" id="sales_from_date">
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-3">
									<label class="form-label" for="input-date" style="color:#999">To</label>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3">
									<input class="form-control"  type="date" id="sales_to_date" >
								</div>
								
							</div>
						</div>
					
					<div class="form-group-btn pull-right">
						<button class="btn waves-attach waves-button" type="button" ng-click="sales_results()" style="background-color: #3F82F7;font-weight:bold;color:#fff;letter-spacing:1px;align:centre;">Get Results</button>
					</div>
					</fieldset>
				
				</form>
				
				
				<!-- Search Results --> 
				<div style="position: relative;left: 10px;">
				
                    <form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field" type="text"  />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
				</div>
		
		
					
					<div class="row">
					<div class="col-md-4">
					<div class="form-group-btn pull-left">
						<button class="btn waves-attach waves-button" type="button" ng-click="exportData()" style="background-color: #3F82F7;font-weight:bold;color:#fff;letter-spacing:1px;align:centre;">Export</button>
					</div>
					</div>
					</div>
	
				<div id="exportable"  class="table-responsive card">
					<table class="table table-hover table-stripe" title="Default Tabl">
					<thead style="background-color: #3F51B5; color:#fff;">
							<tr>
								<th style="color:#fff">ID</th>
								<th style="color:#fff">Hospital</th>
								<th style="color:#fff">Sympton</th>
								<th style="color:#fff">Age</th>
								<th style="color:#fff">Remedies</th>
								<th style="color:#fff;width:50%">Description</th>
								<th style="color:#fff;width:50%">Hints</th>
							</tr>
						</thead>
						<tbody ng-repeat="x in report_details| filter : search_field|orderBy:'fname':true">
							<tr>
							
								<td ng-bind="x.cus_id"></td>								
								<td ng-bind="x.email"></td>								
								<td ng-bind="x.field_1"></td>								
								<td ng-bind="x.field_2"></td>								
								<td ng-bind="x.field_4"></td>	
								<td ng-bind="x.field_5"></td>	
								<td ng-bind="x.field_6"></td>	
							</tr>
						</tbody>
					</table>
				</div>
				
		</div>
		
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_expenses.js"></script>
<body onload="onLoad()">		
</body>
</html>		